$app-color: rgb(0, 189, 187);

$title-font: 'Poppins', sans-serif;
$app-font: 'Raleway', sans-serif;

$button-text-color: #FFFFFF;


.title {
  font-weight: 700 !important;
  font-size: 40px !important;
  font-family: $title-font !important;
}


h1, h2, h3, h4, h5, h6 {
  font-family: $title-font;
}


.main-home-outer {
  height: auto;
  width: 100%;
}

.main-home-inner {
  width: 100%;
  height: 100%;
}


@mixin slider-image($imageUrl) {
  width: 100%;
  height: 75vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url($imageUrl);

}

.slide-1 {
  @include slider-image("https://gotravel.qodeinteractive.com/wp-content/uploads/2016/04/slide-1.jpg");
}

.slide-2 {
  @include slider-image("https://gotravel.qodeinteractive.com/wp-content/uploads/2016/04/slide-2.jpg");
}

.slide-3 {
  @include slider-image("https://gotravel.qodeinteractive.com/wp-content/uploads/2016/04/slide-3.jpg");
}

.slide-4 {
  @include slider-image("https://gotravel.qodeinteractive.com/wp-content/uploads/2016/04/slide-4.jpg");
}

.slide-5 {
  @include slider-image("https://gotravel.qodeinteractive.com/wp-content/uploads/2016/04/slide-5.jpg");
}

.carousel-inner {
  .carousel-item {
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

  }
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;

  h1 {
    font-size: 80px;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 0 0 20px 0;
    animation-delay: 0.5s;
    color: white;
  }

  p {
    font-size: 18px;
    text-transform: capitalize;
    line-height: 25px !important;
    padding: 0 100px;
    font-weight: bold;
    animation-delay: 1s;
    color: white;
  }
}


//animation for landing page slide

.zoom-in-out {
  animation: zoom-in-zoom-out 15s ease-in-out infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1.1, 1.1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1.1, 1.1);
  }
}


.form-area-outer {
  width: 100%;
  height: 100px;
}

.form-area-inner {
  width: 600px;
  height: 100px;
  position: relative;

}

.carousel-caption-1 {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.carousel-caption-1-inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .form-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0 50px;
  }

  .form-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin: 0;
    padding: 0;
  }

  .input-group {
    flex-wrap: nowrap;
    width: 100%;
    height: 60px;
  }

  .submit-btn {
    background-color: $app-color;
    border: 2px solid $app-color;
    text-transform: uppercase;
    font-weight: 900;
    font-family: Poppins, sans-serif;
    color: $button-text-color;
  }

  .submit-btn:hover {
    background-color: gray;
    color: $button-text-color;
    border: 2px solid gray;
    opacity: 1;
  }
}

//deals area


.deals-and-discounts-outer {
  margin-bottom: 100px;

  .deals-and-discounts-inner {
    .grid-item-container {

      .item-04{

        .title{
          text-transform: uppercase;
        }
        height: auto;


        .grid-item-inner{
          width: 100%;
          height: 100%;
          padding: 10px;

          .grid-item-inner-image-outer{

            width: 100%; height: 100%;
            position: relative;

            .overlay-text{
              display: flex!important;
              background-color: white;

              .title{
                font-family: Poppins, sans-serif;
                color: #363636!important;
              }
              .subtitle{
                color: #808285;
                font-size: 18px;
                font-family: 'Raleway', sans-serif;
              }

              .title-reduced{
                font-size: 20px!important;
              }
            }
          }

        }
      }


      .grid-item-inner {
        width: 100%;
        height: 100%;
        padding: 10px;


        .grid-item-inner-image-outer {
          width: 100%;
          height: 100%;
          position: relative;

          img {
            width: 100%;
            height: 100%;
          }

          .overlay-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1;

            .title{

            }
            .subtitle{

            }
            .price{
              color: $app-color;
              font-weight: 900;
              font-size: 20px;
            }
          }
        }
      }
    }

  }

}


.grid-item-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    "item-01 item-01 item-04 item-04"
    "item-01 item-01 item-5 item-6"
    "item-2 item-3 item-5 item-7";
}

.item-01 {
  grid-area: item-01;
}

.item-2 {
  grid-area: item-2;
}

.item-3 {
  grid-area: item-3;
}

.item-04 {
  grid-area: item-04;
}

.item-5 {
  grid-area: item-5;
}

.item-6 {
  grid-area: item-6;
}

.item-7 {
  grid-area: item-7;
}


.grid-item-inner-image-outer {
  overflow: hidden;

  .overlay-text {
    display: none !important;
  }

  &:hover {
    .overlay-text {
      display: flex !important;
      cursor: pointer;
    }

    .g-img {
      transition-duration: 1s;
      transform: scale(1.1);
    }
  }
}



//Tour type starts

.tour-type-outer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
  width: 100%;
  height: 700px;


  .tour-type-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://gotravel.qodeinteractive.com/wp-content/uploads/2016/10/home-image.jpg?id=4049");


    .tour-type-inner-top {
      display: flex;
      align-items: end;
      justify-content: center;
      width: 100%;
      height: 50%;

      h1 {
        color: #FFFFFF;
        text-transform: uppercase;
        font-weight: 900;
      }

      p {
        color: white;
      }
    }

    .tour-type-inner-bottom {
      width: 100%;
      height: 50%;


      .tour-item-outer {
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          transform: translateY(-20px);
          transition-duration: 1s;
          cursor: pointer;
        }


        .card {
          p {
            text-transform: uppercase;
            font-weight: 900;
            font-size: 15px;
          }
        }
      }
    }

  }
}

//Tour type ends


//Most Popular Tours

.popular-tours-outer {
  height: auto;
  padding: 50px 0;

  .popular-tours-inner {
    .popular-tours-inner-top-items {
      text-align: center;
      padding: 30px 10px;

      h1 {
        text-transform: uppercase;
        font-weight: 900;
      }
    }

    .city-name h4 {
      text-transform: capitalize;
      font-weight: 900;

      &:hover {
        color: $app-color;
        cursor: pointer;
      }
    }

    .cost {
      .discount {
        padding: 0 10px;
        text-decoration: line-through;
      }

      .price {
        font-weight: 900;
        color: $app-color;

      }
    }

    .ranking {
      .rank {

      }
    }

    .popular-tour-description {
      padding: 20px 0;
      text-align: left;
    }

    .popular-tour-footer {
      gap: 20px;
      color: white;
      border: none;
      border-radius: 0;
      background-color: $app-color;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: start;
    }

  }


}

//Most Popular Tours


//top-reviews

.top-reviews-outer {
  width: 100%;
  height: auto;
  padding: 80px 0;
}

.top-reviews-inner {
  width: 100%;
  height: 100%;
  background-image: url("https://gotravel.qodeinteractive.com/wp-content/uploads/2016/10/main-home-parallax-2.jpg?id=3076");


  .video-area-outer {
    text-align: center;
    position: relative;
    top: -80px;
    width: 100%;
    height: 450px;

    .video-area-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-image: url("https://gotravel.qodeinteractive.com/wp-content/uploads/2016/10/main-home-image-1.jpg");


      .fa-circle-play {
        color: white;
        font-size: 60px;
      }

      h1 {
        color: #FFFFFF;
      }

    }
  }

  .review-carousel-outer {
    position: relative;
    bottom: -80px;
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    padding: 40px;

    .review-carousel-inner {
      h1 {
        padding-bottom: 20px;
        text-transform: uppercase;
      }

      .card-title {
        font-size: 20px;
        font-family: Poppins, sans-serif;
        text-transform: capitalize;
        font-weight: 700;
      }

      .card-subtitle {
        padding-bottom: 20px;


        .fa-star{
          color: $app-color;
        }
      }

      .card-text {
        padding-bottom: 20px;
      }

      .reviewer-details {
        display: flex;
        align-items: center;

        .avatar {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-right: 30px;
          img{
            border-radius: 50%;
          }

        }

        .avatar-name {
          text-transform: uppercase;
          font-weight: 700;
        }
      }

    }
  }
}

@keyframes fade-in-right {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-right {
  animation: fade-in-right 1s ease-in forwards;
}


//top-reviews ends

//special offer starts


.special-offer-outer {
  width: 100%;
  height: auto;
  padding: 50px 0;


  .special-offer-inner-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .title {
      text-transform: uppercase;
    }

    .title, .sub-title {
      text-align: center;
    }
  }

  .special-offer-inner-bottom {
    padding: 40px 0;


    .offer-item-column {
      margin: 20px 0;
    }

    .card {
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
      border-radius: 0;


      .card-header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 0;
        position: relative;

        .offer-card {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 40px;
          color: #FFFFFF;
          background-color: rgb(0, 149, 225);
          position: absolute;
        }
      }

      .card-body {
        height: 50px;
        display: flex;
        flex-direction: column;
        transition: height 0.3s ease-in-out;

        .card-body-top {
          display: flex;
          justify-content: space-between;
        }

        .card-body-bottom {
          overflow: hidden;
        }

        .fun-item-name {
          text-transform: capitalize;
          font-weight: 800;
          font-size: 20px;
        }

        .price {
          display: flex;
          gap: 10px;
          font-weight: 800;
          color: $app-color;


          .pre-price {
            font-weight: 500;
            color: black;
            text-decoration: line-through;
          }
        }
      }


      .card-body:hover {
        height: 150px;
        cursor: pointer;
      }
    }
  }


}


//special offer ends


//subscription area starts

.subscription-area-outer {
  width: 100%;
  height: auto;
  padding-bottom: 100px;

}

.subscription-area-inner {
  padding: 100px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-image: url("https://gotravel.qodeinteractive.com/wp-content/uploads/2016/10/home-parallax.jpg");
  background-attachment: fixed;


  .subscription-area-inner-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    color: #FFFFFF;

    .title {
      text-transform: uppercase;
      text-align: center;
    }

    .sub-title {
      text-align: center;
    }

    .subscribe-btn {
      border: none;
      color: #FFFFFF;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 600;
      padding: 20px 40px;
      letter-spacing: 1px;
      background-color: $app-color;
      cursor: pointer;
    }
  }

}

//subscription area ends

//blog post area starts

.blog-post-area-outer {
  width: 100%;
  height: auto;
  padding-bottom: 100px;


  .blog-post-area-inner {
    width: 100%;
    height: 100%;

    .blog-post-area-inner-items-rows {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .blog-post-area-inner-items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      gap: 20px;


      .title {
        text-transform: uppercase;
        text-align: center;
      }

      .sub-title {
        text-align: center;
      }

    }
  }

  .blog-post-area-inner-bottom {
    margin: 30px 0;

    .blog-post-area-inner-bottom-items {
      padding: 10px;

      .card {
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 0;
        width: 100%;


        .card-body {
          padding: 40px;
        }

        .card-alternatives {
          display: flex;
          align-items: center;
          justify-content: start;
          gap: 20px;
        }

        .card-alternatives > .comments {
          &:hover {
            color: $app-color;
            cursor: pointer;
          }
        }
      }
    }
  }
}


//blog post area ends


//news letter area starts


.newsletter-outer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 600px;


  .newsletter-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;


    .newsletter-inner-left {

      width: 40%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-image: url("https://gotravel.qodeinteractive.com/wp-content/uploads/2016/10/main-home-image-2.jpg");

      .newsletter-inner-left-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        width: 100%;
        height: 100%;


        .newsletter-card-outer {
          padding: 80px 70px;
          width: 100%;
          height: 100%;


          .newsletter-card-inner {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: white;
            padding: 40px;


            .title {
              text-align: center;
              text-transform: uppercase;
            }

            .sub-title {
              text-transform: capitalize;
              text-align: center;

            }


            .newsletter-form {
              gap: 20px;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;

              input {
                width: 100%;
                height: 50px;
              }

              .newsletter-subscribe-btn {
                border: none;
                color: #FFFFFF;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 600;
                padding: 20px 40px;
                letter-spacing: 1px;
                background-color: $app-color;
                cursor: pointer;
              }
            }
          }
        }

      }
    }

    .newsletter-inner-right {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60%;
      height: 100%;
      background-color: white;


      .newsletter-inner-right-slider {
        width: 70%;

        .title {
          padding: 20px 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .specialText {
          color: $app-color;
        }
      }
    }
  }
}

.newsletter-bottom-outer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}

.newsletter-bottom-inner {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: $app-color;

  .newsletter-bottom-inner-items {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .inner-text h4 {
      text-transform: capitalize;
      font-weight: 700 !important;
      color: white;
      text-align: center;

    }


    .newsletter-bottom-subscribe-btn {
      border: none;
      color: $app-color;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 600;
      padding: 20px 40px;
      letter-spacing: 1px;
      background-color: white;
      cursor: pointer;
    }
  }
}

@media (max-width: 1200px) {
  .newsletter-outer {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    .newsletter-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;


      .newsletter-inner-left,
      .newsletter-inner-right {
        width: 100%;
        height: 500px;
      }

      .newsletter-inner-left {
        padding: 0;

        .newsletter-inner-left-item {


          .newsletter-card-outer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;

            .newsletter-card-inner {
              height: auto;
              width: auto;

            }
          }
        }
      }

      .newsletter-inner-right {
        height: auto;
      }
    }
  }
  .newsletter-outer {
    .newsletter-inner {
      .newsletter-inner-right {
        .newsletter-inner-right-slider {
          .title {
            font-size: 20px !important;
          }
        }
      }
    }
  }

  .newsletter-card-inner {
    .title {
      font-size: 30px !important;
    }

    .sub-title {
      text-align: center;
    }
  }

  .newsletter-bottom-inner-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

}


//news letter area ends


// media Queries

// carousel-caption-1 ( Form in the landing page)
@media (min-width: 1000px) {
  .carousel-caption-1 {
    position: relative;
    bottom: 100px;
  }
}


// to responsive the grid
@media screen and (max-width: 1000px) {
  .deals-area-outer {
    padding-top: 100px;
  }
  #item-0 {
    height: 400px !important;
  }
  .deals-and-discounts-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  #item-0,
  #item-1,
  #item-2,
  #item-3,
  #item-4,
  #item-5,
  #item-6 {
    grid-row: auto;
    grid-column: auto;
    width: 100%;
  }
}


@media (max-width: 500px) {

  .main-home-outer,
  .deals-area-outer, {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  //main page

  .main-home-outer {
    .main-home-inner {
      height: auto;
      padding: 0;
      margin: 0;

      .carousel-inner {
        .carousel-item {
          .slide-image {
            height: 300px;
          }

          .carousel-caption {
            padding: 0;

            h1 {
              font-size: 35px;
            }

            p {
              padding: 0 40px;
              text-align: center;
              font-size: 15px;
            }
          }
        }
      }
    }
  }


  //reviews page

  .top-reviews-outer {
    .top-reviews-inner {
      .video-area-outer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 300px;
      }
    }
  }

}


//deals and discounts media queries

@media (max-width: 500px) {
  .deals-and-discounts-outer {
    .deals-and-discounts-inner {
      .grid-item-container {
        .item-01 {
          height: 300px !important;

          .title{
            font-size: 20px!important;
          }

          .grid-item-inner {
            height: 300px !important;
          }
        }
        .item-04{
          height: 300px;

          .subtitle{
            display: none;
          }
        }
      }

    }
  }
}

@media (max-width: 1200px) {

}

@media (max-width: 1200px) {



  .grid-item-container {
    display: flex;
    flex-direction: column;
  }

  .item-04{
    height: 300px!important;
  }

  .grid-item-container > div {
    width: 100%;
    margin-bottom: 10px;
  }
}

//deals and discounts media queries


